Repository: johnnyg/idle-hamster
Catalog: po/*.po
Languages: fr_fr

source: Idle hamster error
fr_fr: Erreur avec "Hamster au repos"

source: Couldn't enable extension; please install hamster
fr_fr: Pouvais pas activer, installer hamster s'il vous plaît

source: Open hamster website
fr_fr: Ouvrez le site web de hamster

source: Unable to detect hamster, please make sure it is installed
fr_fr: Pouvez pas détecter hamster, veuillez vous assurez qu'il est installé

source: Idle Hamster
fr_fr: Hamster au repos

source: end time was set to {0} due to idleness
fr_fr: l'heure de fin a été réglez à {0} en raison d'être inactif

source: end time was set to {0} due to the screen being locked
fr_fr: l'heure de fin a été réglez à {0} en raison du verrouillage de l'écran

source: end time was set to {0} due to the computer being suspended
fr_fr: l'heure de fin a été réglez à {0} en raison de la mise en veille de l'ordinateur

source: end time was set to {0} due to the computer being shutdown
fr_fr: l'heure de fin a été réglez à {0} en raison de l'arrêt de l'ordinateur

source: Stopped tracking activity '{0}'
fr_fr: Arrêté de suivre l'activité '{0}'

source: open preferences
fr_fr: ouvrez les préférences

source: resume tracking activity
fr_fr: continuez à suivre l'activité

source: Never
fr_fr: Jamais

source: If Idle
fr_fr: Si inactif

source: Always
fr_fr: Toujours

source: General
fr_fr: Générale

source: Idle settings
fr_fr: Paramètres d'inactivité

source: Configure how we define how long idle is
fr_fr: Configurez comment nous défini la durée d'inactivité

source: Idle duration
fr_fr: Durée d'inactivité

source: How many minutes before we stop tracking an activity
fr_fr: Combien de minutes avant que nous arrêtons une activité

source: Use screen lock idle duration
fr_fr: Utiliser la durée d'inactivité du verrouillage de l'écran

source: Use the same idle time as the screen lock
fr_fr: Utilisez le même temps d'inactivité que le verrouillage de l'écran

source: Other stop events
fr_fr: Autres raisons pour arrêter

source: Configure whether we stop tracking based on other events
fr_fr: Configurez si nous arrêtons de suivre l'activité pour autres raisons

source: Stop tracking activity on screen lock
fr_fr: Arrêtez de suivre l'activité quand l'écran est verrouillé

source: Stop tracking on screen lock regardless of idle time
fr_fr: Arrêtez de suivre l'activité quand l'écran est verrouillé quel que soit le temps d'inactivité

source: Stop tracking activity on suspend
fr_fr: Arrêtez de suivre l'activité lorsque l'ordinateur est mise en veille

source: Stop tracking when computer is suspended
fr_fr: Arrêtez de suivre l'activité lorsque l'ordinateur est mise en veille

source: Stop tracking activity on shutdown
fr_fr: Arrêtez de suivre l'activité lorsque l'ordinateur est éteint

source: Stop tracking when computer is shutdown
fr_fr: Arrêtez de suivre l'activité lorsque l'ordinateur est éteint

source: Configure which notifications to show
fr_fr: Configurez les notifications à afficher

source: Notify when stop tracking an activity
fr_fr: Notifier lorsque nous arrêtons de suivre une activité

source: Show a notification when we stop tracking activity
fr_fr: Afficher une notification lorsque nous arrêtons de suivre une activité
